    db = "yourvalue"
    host = "yourvalue"
    user = "yourvalue"
    password = "yourvalue"

    db_readOnly = "yourvalue"
    host_readOnly = "yourvalue"
    user_readOnly = "yourvalue"
    password_readOnly = "yourvalue"